spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/binfood?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.username=postgres
spring.datasource.password=iamdarkness
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/api
logging.level.org.yosua.binfood=INFO

security.jwt.secret-key=fe7db2fbdcd4a59ff79298b3b4364b3940ec9e1b3b450656dfe9f812cd861ef1
security.jwt.expiration-time=300000

openapi.dev-url=http://localhost:8080

# Put your Google ID and Secret here
# Google
