spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5433/binfood
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.username=postgres
spring.datasource.password=iamdarkness
spring.jpa.properties.hibernate.show_sql=true
server.servlet.context-path=/api
logging.level.org.yosua.binfood=INFO

security.jwt.secret-key=fe7db2fbdcd4a59ff79298b3b4364b3940ec9e1b3b450656dfe9f812cd861ef1
security.jwt.expiration-time=3600000